.container {
  padding: 8px 0px 8px 8px;
}
.grid {
  margin: 0px 0px 0px 4px;
}
.slide {
  min-height: calc(80vh - (94px + 50px));
}

agm-map {
  height: 100%;
}

div {
    height: calc(100% - 186px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

ion-slides {
  height: 186px;
}

ion-content {
  --background: var(--darker-color);
}

ion-card {
  --background: var(--ion-item-background-color);
  border-radius: 8px;
  width: 100%;
  height: 160px;
  margin: 0;
}
ion-card-header {
  padding-top: 12px;
}
h4 {
  color: var(--ion-text-color);
}

ion-button {
  margin-top: 12px;
  height: 36px;
}
#colorWorkaround {
  color: black;
}

#cardTSS_top {
  position: absolute;
  height: 150px;
  width: 200px;
  visibility: hidden;
  bottom: 18px;
  z-index: 100;
  align-self: center;
  margin: 8px;
}

#fab {
  top: calc(100% - 216px);
}

#btn_Position {
  position: absolute;
  bottom: 0;
  right: 0;
  --background: rgba(0, 0, 0, 0.52);
}

